{
  "development": {
    "username": "root",
    "password": "G3T0UT@ONCE",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "cg78quimsqbfne8i",
    "password": "x6sidskpz8llbs6a",
    "database": "xi7euqgz9tavts82",
    "host": "gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
